Ether / IP / ICMP 192.168.0.4 > 10.1.101.128 echo-request 0 / Raw
###[ Ethernet ]###
  dst       = 02:42:c0:a8:00:fe
  src       = 02:42:c0:a8:00:04
  type      = IPv4
###[ IP ]###
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 29
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 64
     proto     = icmp
     chksum    = 0x4ab2
     src       = 192.168.0.4
     dst       = 10.1.101.128
     \options   \
###[ ICMP ]###
        type      = echo-request
        code      = 0
        chksum    = 0xb1fe
        id        = 0x0
        seq       = 0x1
        unused    = b''
###[ Raw ]###
           load      = b'F'

================================================================================
Ether / IP / ICMP 192.168.0.4 > 10.1.101.128 echo-request 0 / Raw
###[ Ethernet ]###
  dst       = 02:42:c0:a8:00:fe
  src       = 02:42:c0:a8:00:04
  type      = IPv4
###[ IP ]###
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 29
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 64
     proto     = icmp
     chksum    = 0x4ab2
     src       = 192.168.0.4
     dst       = 10.1.101.128
     \options   \
###[ ICMP ]###
        type      = echo-request
        code      = 0
        chksum    = 0xd6f1
        id        = 0x0
        seq       = 0xe
        unused    = b''
###[ Raw ]###
           load      = b'!'

================================================================================
Ether / IP / ICMP 192.168.0.4 > 10.1.101.128 echo-request 0 / Raw
###[ Ethernet ]###
  dst       = 02:42:c0:a8:00:fe
  src       = 02:42:c0:a8:00:04
  type      = IPv4
###[ IP ]###
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 29
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 64
     proto     = icmp
     chksum    = 0x4ab2
     src       = 192.168.0.4
     dst       = 10.1.101.128
     \options   \
###[ ICMP ]###
        type      = echo-request
        code      = 0
        chksum    = 0x85f5
        id        = 0x0
        seq       = 0xa
        unused    = b''
###[ Raw ]###
           load      = b'r'

================================================================================
Ether / IP / ICMP 192.168.0.4 > 10.1.101.128 echo-request 0 / Raw
###[ Ethernet ]###
  dst       = 02:42:c0:a8:00:fe
  src       = 02:42:c0:a8:00:04
  type      = IPv4
###[ IP ]###
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 29
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 64
     proto     = icmp
     chksum    = 0x4ab2
     src       = 192.168.0.4
     dst       = 10.1.101.128
     \options   \
###[ ICMP ]###
        type      = echo-request
        code      = 0
        chksum    = 0xb4f9
        id        = 0x0
        seq       = 0x6
        unused    = b''
###[ Raw ]###
           load      = b'C'

================================================================================
Ether / IP / ICMP 192.168.0.4 > 10.1.101.128 echo-request 0 / Raw
###[ Ethernet ]###
  dst       = 02:42:c0:a8:00:fe
  src       = 02:42:c0:a8:00:04
  type      = IPv4
###[ IP ]###
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 29
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 64
     proto     = icmp
     chksum    = 0x4ab2
     src       = 192.168.0.4
     dst       = 10.1.101.128
     \options   \
###[ ICMP ]###
        type      = echo-request
        code      = 0
        chksum    = 0xd6ef
        id        = 0x0
        seq       = 0x10
        unused    = b''
###[ Raw ]###
           load      = b'!'

================================================================================
Ether / IP / ICMP 192.168.0.4 > 10.1.101.128 echo-request 0 / Raw
###[ Ethernet ]###
  dst       = 02:42:c0:a8:00:fe
  src       = 02:42:c0:a8:00:04
  type      = IPv4
###[ IP ]###
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 29
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 64
     proto     = icmp
     chksum    = 0x4ab2
     src       = 192.168.0.4
     dst       = 10.1.101.128
     \options   \
###[ ICMP ]###
        type      = echo-request
        code      = 0
        chksum    = 0x88f8
        id        = 0x0
        seq       = 0x7
        unused    = b''
###[ Raw ]###
           load      = b'o'

================================================================================
Ether / IP / ICMP 192.168.0.4 > 10.1.101.128 echo-request 0 / Raw
###[ Ethernet ]###
  dst       = 02:42:c0:a8:00:fe
  src       = 02:42:c0:a8:00:04
  type      = IPv4
###[ IP ]###
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 29
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 64
     proto     = icmp
     chksum    = 0x4ab2
     src       = 192.168.0.4
     dst       = 10.1.101.128
     \options   \
###[ ICMP ]###
        type      = echo-request
        code      = 0
        chksum    = 0x89f7
        id        = 0x0
        seq       = 0x8
        unused    = b''
###[ Raw ]###
           load      = b'n'

================================================================================
Ether / IP / ICMP 192.168.0.4 > 10.1.101.128 echo-request 0 / Raw
###[ Ethernet ]###
  dst       = 02:42:c0:a8:00:fe
  src       = 02:42:c0:a8:00:04
  type      = IPv4
###[ IP ]###
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 29
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 64
     proto     = icmp
     chksum    = 0x4ab2
     src       = 192.168.0.4
     dst       = 10.1.101.128
     \options   \
###[ ICMP ]###
        type      = echo-request
        code      = 0
        chksum    = 0x96f4
        id        = 0x0
        seq       = 0xb
        unused    = b''
###[ Raw ]###
           load      = b'a'

================================================================================
Ether / IP / ICMP 192.168.0.4 > 10.1.101.128 echo-request 0 / Raw
###[ Ethernet ]###
  dst       = 02:42:c0:a8:00:fe
  src       = 02:42:c0:a8:00:04
  type      = IPv4
###[ IP ]###
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 29
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 64
     proto     = icmp
     chksum    = 0x4ab2
     src       = 192.168.0.4
     dst       = 10.1.101.128
     \options   \
###[ ICMP ]###
        type      = echo-request
        code      = 0
        chksum    = 0xb6fc
        id        = 0x0
        seq       = 0x3
        unused    = b''
###[ Raw ]###
           load      = b'A'

================================================================================
Ether / IP / ICMP 192.168.0.4 > 10.1.101.128 echo-request 0 / Raw
###[ Ethernet ]###
  dst       = 02:42:c0:a8:00:fe
  src       = 02:42:c0:a8:00:04
  type      = IPv4
###[ IP ]###
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 29
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 64
     proto     = icmp
     chksum    = 0x4ab2
     src       = 192.168.0.4
     dst       = 10.1.101.128
     \options   \
###[ ICMP ]###
        type      = echo-request
        code      = 0
        chksum    = 0x7aed
        id        = 0x0
        seq       = 0x12
        unused    = b''
###[ Raw ]###
           load      = b'}'

================================================================================
Ether / IP / ICMP 192.168.0.4 > 10.1.101.128 echo-request 0 / Raw
###[ Ethernet ]###
  dst       = 02:42:c0:a8:00:fe
  src       = 02:42:c0:a8:00:04
  type      = IPv4
###[ IP ]###
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 29
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 64
     proto     = icmp
     chksum    = 0x4ab2
     src       = 192.168.0.4
     dst       = 10.1.101.128
     \options   \
###[ ICMP ]###
        type      = echo-request
        code      = 0
        chksum    = 0x83f3
        id        = 0x0
        seq       = 0xc
        unused    = b''
###[ Raw ]###
           load      = b't'

================================================================================
Ether / IP / ICMP 192.168.0.4 > 10.1.101.128 echo-request 0 / Raw
###[ Ethernet ]###
  dst       = 02:42:c0:a8:00:fe
  src       = 02:42:c0:a8:00:04
  type      = IPv4
###[ IP ]###
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 29
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 64
     proto     = icmp
     chksum    = 0x4ab2
     src       = 192.168.0.4
     dst       = 10.1.101.128
     \options   \
###[ ICMP ]###
        type      = echo-request
        code      = 0
        chksum    = 0xd6ee
        id        = 0x0
        seq       = 0x11
        unused    = b''
###[ Raw ]###
           load      = b'!'

================================================================================
Ether / IP / ICMP 192.168.0.4 > 10.1.101.128 echo-request 0 / Raw
###[ Ethernet ]###
  dst       = 02:42:c0:a8:00:fe
  src       = 02:42:c0:a8:00:04
  type      = IPv4
###[ IP ]###
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 29
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 64
     proto     = icmp
     chksum    = 0x4ab2
     src       = 192.168.0.4
     dst       = 10.1.101.128
     \options   \
###[ ICMP ]###
        type      = echo-request
        code      = 0
        chksum    = 0x90f6
        id        = 0x0
        seq       = 0x9
        unused    = b''
###[ Raw ]###
           load      = b'g'

================================================================================
Ether / IP / ICMP 192.168.0.4 > 10.1.101.128 echo-request 0 / Raw
###[ Ethernet ]###
  dst       = 02:42:c0:a8:00:fe
  src       = 02:42:c0:a8:00:04
  type      = IPv4
###[ IP ]###
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 29
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 64
     proto     = icmp
     chksum    = 0x4ab2
     src       = 192.168.0.4
     dst       = 10.1.101.128
     \options   \
###[ ICMP ]###
        type      = echo-request
        code      = 0
        chksum    = 0xb0fb
        id        = 0x0
        seq       = 0x4
        unused    = b''
###[ Raw ]###
           load      = b'G'

================================================================================
Ether / IP / ICMP 192.168.0.4 > 10.1.101.128 echo-request 0 / Raw
###[ Ethernet ]###
  dst       = 02:42:c0:a8:00:fe
  src       = 02:42:c0:a8:00:04
  type      = IPv4
###[ IP ]###
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 29
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 64
     proto     = icmp
     chksum    = 0x4ab2
     src       = 192.168.0.4
     dst       = 10.1.101.128
     \options   \
###[ ICMP ]###
        type      = echo-request
        code      = 0
        chksum    = 0xd6f0
        id        = 0x0
        seq       = 0xf
        unused    = b''
###[ Raw ]###
           load      = b'!'

================================================================================
Ether / IP / ICMP 192.168.0.4 > 10.1.101.128 echo-request 0 / Raw
###[ Ethernet ]###
  dst       = 02:42:c0:a8:00:fe
  src       = 02:42:c0:a8:00:04
  type      = IPv4
###[ IP ]###
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 29
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 64
     proto     = icmp
     chksum    = 0x4ab2
     src       = 192.168.0.4
     dst       = 10.1.101.128
     \options   \
###[ ICMP ]###
        type      = echo-request
        code      = 0
        chksum    = 0xabfd
        id        = 0x0
        seq       = 0x2
        unused    = b''
###[ Raw ]###
           load      = b'L'

================================================================================
Ether / IP / ICMP 192.168.0.4 > 10.1.101.128 echo-request 0 / Raw
###[ Ethernet ]###
  dst       = 02:42:c0:a8:00:fe
  src       = 02:42:c0:a8:00:04
  type      = IPv4
###[ IP ]###
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 29
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 64
     proto     = icmp
     chksum    = 0x4ab2
     src       = 192.168.0.4
     dst       = 10.1.101.128
     \options   \
###[ ICMP ]###
        type      = echo-request
        code      = 0
        chksum    = 0x84f2
        id        = 0x0
        seq       = 0xd
        unused    = b''
###[ Raw ]###
           load      = b's'

================================================================================
Ether / IP / ICMP 192.168.0.4 > 10.1.101.128 echo-request 0 / Raw
###[ Ethernet ]###
  dst       = 02:42:c0:a8:00:fe
  src       = 02:42:c0:a8:00:04
  type      = IPv4
###[ IP ]###
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 29
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 64
     proto     = icmp
     chksum    = 0x4ab2
     src       = 192.168.0.4
     dst       = 10.1.101.128
     \options   \
###[ ICMP ]###
        type      = echo-request
        code      = 0
        chksum    = 0x7cfa
        id        = 0x0
        seq       = 0x5
        unused    = b''
###[ Raw ]###
           load      = b'{'

================================================================================
